15. From the following table, write a SQL query to find those employees who joined before
1st April 1991. Return employee ID, employee name, hire date and salary.

<!-----------------------------------------------------------------------------------!>
Solution

SELECT emp_id,emp_name,hire_date,salary FROM employees WHERE hire_date<'1991-04-01';

<!-----------------------------------------------------------------------------------!>
Output

emp_id	emp_name	hire_date	salary
63679	SANDRINE	1990-12-18	900.00
64989	ADELYN	    1991-02-20	1700.00
65271	WADE	    1991-02-22	1350.00


