17. From the following table, write a SQL query to list all the employees except PRESIDENT
and MANAGER in ascending order of salaries. Return complete information about the
employees. (Using Order By)

<!-----------------------------------------------------------------------------------!>
Solution

SELECT emp_id,emp_name,job_name,ISNULL(CAST((manager_id) AS VARCHAR(15)),'') AS manager_id,
hire_date,salary,ISNULL(CAST((commission) AS VARCHAR(15)),'') AS commission,dep_id FROM employees 
WHERE job_name NOT IN('president','manager') ORDER BY salary+ISNULL(commission,0);

<!-----------------------------------------------------------------------------------!>
Output

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
63679	SANDRINE	CLERK	    69062	    1990-12-18	900.00		        2001
69000	JULIUS	    CLERK	    66928	    1991-12-03	1050.00		        3001
68736	ADNRES	    CLERK	    67858	    1997-05-23	1200.00		        2001
69324	MARKER	    CLERK	    67832	    1992-01-23	1400.00		        1001
68454	TUCKER	    SALESMAN	66928	    1991-09-08	1600.00	  0.00	    3001
65271	WADE	    SALESMAN	66928	    1991-02-22	1350.00	  600.00	3001
64989	ADELYN	    SALESMAN	66928	    1991-02-20	1700.00	  400.00	3001
66564	MADDEN	    SALESMAN	66928	    1991-09-28	1350.00	  1500.00	3001
67858	SCARLET	    ANALYST	    65646	    1997-04-19	3100.00		        2001
69062	FRANK	    ANALYST	    65646	    1991-12-03	3100.00		        2001
