12. From the following table, write a SQL query to find the details of the employee ‘BLAZE’

<!-----------------------------------------------------------------------------------!>
Solution

SELECT emp_id,emp_name,job_name,ISNULL(CAST((manager_id) AS VARCHAR(15)),'') AS manager_id,
hire_date,salary,ISNULL(CAST((commission) AS VARCHAR(15)),'') AS commission,dep_id FROM employees 
WHERE emp_name='BLAZE';

<!-----------------------------------------------------------------------------------!>
Output

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
66928	BLAZE	    MANAGER	    68319	    1991-05-01	2750.00		        3001
