24. Add a column for “Gender” in the employee table and update each row accordingly.

<!-----------------------------------------------------------------------------------!>
Solution

ALTER TABLE employees ADD gender varchar(15);

UPDATE employees SET gender='female' where(emp_id%2)!=0;
UPDATE employees SET gender='male' where(emp_id%2)=0;

SELECT emp_id,emp_name,job_name,manager_id,
hire_date,salary,ISNULL(CAST((commission) AS VARCHAR(15)),'') AS commission,dep_id,gender FROM employees;

<!-----------------------------------------------------------------------------------!>
Output

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id	gender
63679	SANDRINE	CLERK	    69062	    1990-12-18	900.00		        2001	female
64989	ADELYN	    SALESMAN	66928	    1991-02-20	1700.00	  400.00	3001	female
65271	WADE	    SALESMAN	66928	    1991-02-22	1350.00	  600.00	3001	female
65646	JONAS	    MANAGER	    68319	    1991-04-02	2957.00		        2001	male
66564	MADDEN	    SALESMAN	66928	    1991-09-28	1350.00	  1500.00	3001	male
66928	BLAZE	    MANAGER	    68319	    1991-05-01	2750.00		        3001	male
67832	CLARE	    MANAGER	    68319	    1991-06-09	2550.00		        1001	male
67858	SCARLET	    ANALYST	    65646	    1997-04-19	3100.00		        2001	male
68319	KAYLING	    PRESIDENT	NULL	    1991-11-18	6000.00		        1001	female
68454	TUCKER	    SALESMAN	66928	    1991-09-08	1600.00	  0.00	    3001	male
68736	ADNRES	    CLERK	    67858	    1997-05-23	1200.00		        2001	male
69000	JULIUS	    CLERK	    66928	    1991-12-03	1050.00		        3001	male
69062	FRANK	    ANALYST	    65646	    1991-12-03	3100.00		        2001	male
69324	MARKER	    CLERK	    67832	    1992-01-23	1400.00		        1001	male