14. From the following table, write a SQL query to find those employees who joined in the
month January. Return complete information about the employees

<!-----------------------------------------------------------------------------------!>
Solution

SELECT emp_id,emp_name,job_name,ISNULL(CAST((manager_id) AS VARCHAR(15)),'') AS manager_id,
hire_date,salary,ISNULL(CAST((commission) AS VARCHAR(15)),'') AS commission,dep_id FROM employees 
WHERE MONTH(hire_date)=1;

<!-----------------------------------------------------------------------------------!>
Output

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
69324	MARKER	    CLERK	    67832	    1992-01-23	1400.00		        1001